<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="sample.Controller">
    <children>
        <ImageView fitHeight="800.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/menu.PNG" />
            </image>
        </ImageView>
        <Button layoutX="6.0" layoutY="7.0" mnemonicParsing="false" onAction="#backClicked" opacity="0.0" prefHeight="78.0" prefWidth="97.0" text="Button" />
      <Button layoutX="25.0" layoutY="109.0" mnemonicParsing="false" onAction="#dashboardClicked" opacity="0.0" prefHeight="45.0" prefWidth="444.0" text="Button" />
      <Button layoutX="25.0" layoutY="172.0" mnemonicParsing="false" onAction="#activeCompetitionClicked" opacity="0.0" prefHeight="45.0" prefWidth="444.0" text="Button" />
      <Button layoutX="25.0" layoutY="236.0" mnemonicParsing="false" onAction="#competitionsClicked" opacity="0.0" prefHeight="45.0" prefWidth="444.0" text="Button" />
      <Button layoutX="25.0" layoutY="304.0" mnemonicParsing="false" onAction="#usersClicked" opacity="0.0" prefHeight="45.0" prefWidth="444.0" text="Button" />
      <Button layoutX="25.0" layoutY="368.0" mnemonicParsing="false" onAction="#healthDataClicked" opacity="0.0" prefHeight="45.0" prefWidth="444.0" text="Button" />
    </children>
</AnchorPane>
